truck/truck/MainWindow.xaml

<Window x:Class="truck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:truck"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="upper" Fill="Aqua" Grid.Row="0" Panel.ZIndex="0"/>
        <Rectangle x:Name="road" Fill="Gray" Grid.Row="1"></Rectangle>
        <Rectangle x:Name="bottom" Fill="Green" Grid.Row="2"/>
        <Button x:Name="startButton" Content="Start" Click="StartButtonClick" HorizontalAlignment="Left" Margin="620,59,0,0" VerticalAlignment="Top" Height="28" Width="46" Grid.Row="2"/>
        <Button x:Name="clearButton" Content="Clear" Click="ClearButtonClick" HorizontalAlignment="Left" Margin="695,59,0,0" VerticalAlignment="Top" Height="28" Width="46" Grid.Row="2"/>
        <Ellipse HorizontalAlignment="Left" Height="45" Margin="33,26,0,0" VerticalAlignment="Top" Width="45" Grid.Row="0" Fill="Yellow"/>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="277,0,0,0" Fill="White" VerticalAlignment="Center" Width="131"/>
        <Ellipse HorizontalAlignment="Left" Height="47" Margin="260,71,0,0" Fill="White" VerticalAlignment="Top" Width="47"/>
        <Ellipse HorizontalAlignment="Left" Height="47" Margin="284,51,0,0" Fill="White" VerticalAlignment="Top" Width="46"/>
        <Ellipse HorizontalAlignment="Left" Height="47" Margin="320,51,0,0" Fill="White" VerticalAlignment="Top" Width="46"/>
        <Ellipse HorizontalAlignment="Left" Height="47" Margin="354,51,0,0" Fill="White" VerticalAlignment="Top" Width="46"/>
        <Ellipse HorizontalAlignment="Center" Height="47" Margin="0,71,0,0" Fill="White" VerticalAlignment="Top" Width="46"/>
        <Polygon Points="750,100 720,180, 770,180" Fill="DarkGreen" />
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="738,180,0,0" Fill="Brown" VerticalAlignment="Top" Width="16"/>
        <Rectangle x:Name="truck" HorizontalAlignment="Left" Height="32" Margin="18,185,0,0" Fill="Red" Panel.ZIndex="1" VerticalAlignment="Top" Width="76" Grid.RowSpan="2"/>
        <Ellipse x:Name="rigth_wheel" HorizontalAlignment="Left" Height="21" Margin="73,16,0,0" Grid.Row="1" Fill="Black" Panel.ZIndex="2" VerticalAlignment="Top" Width="21"/>
        <Ellipse x:Name="left_wheel" HorizontalAlignment="Left" Height="21" Margin="18,16,0,0" Grid.Row="1" Fill="Black" Panel.ZIndex="2" VerticalAlignment="Top" Width="21"/>
    </Grid>
</Window>
